<!DOCTYPE html>
<html lang="es">
    <head>
        <title>portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="imagen/programacion3.png" rel="icon" type="image/png" sizes="16x16">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,100;1,200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,100;1,200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/72aa93aa1b.js" crossorigin="anonymous"></script>

    </head> 
    
        <body>
            <header><!--comienzo del header-->
                <nav><!--comienzo de la barra navegacion-->
                    <ul>
                        <li><a href="#soy">hola</a></li>
                        <li><a href="#conocimiento">conocimiento</a></li>
                        <li><a href="#proyecto">proyecto</a></li>
                        <li><a class="boton" href="#formulario">contacto</a></li>
                    </ul>
                </nav><!--final de la barra de navegacion-->

            </header><!--final del header-->

        
        
            <!--comienzo del primer section nombre e imagen-->
            <section id="soy"class="uno">
                <div class="nombre">
                <h2>¡Hola! Soy</h2>
                <br>
                <h1>Verónica Cardozo</h1>
                <p>Desarrolladora Frontend, amante de la música y de la naturaleza</p>
                
                <a class="boton" href="#proyecto">LO QUE HAGO</a>
                </div>

                <div class="imagen">
                <img src="imagen/undraw_online_resume_re_ru7s.svg" width=60% heigh=70% alt="">
                </div>

            </section><!--fin del primer section nombre e imagen-->

        
            <!--comienzo mis conocimientos-->
            <section id="conocimiento" class="conocimiento">
                <h2>Mis conocimientos</h2>
                <p class="parrafo">Estos son los conocimientos adquiridos en el curso de Frontend otorgado por Ada It.</p>

                <div class="tabla"> <!--comienzo tabla mis conocimientos-->
                    <div class="caja"><!--comienzo caja1-->
                        <i class=" ht fab fa-html5"></i>
                        <p>HTML 5</p>
                        </div><!--fin caja 1-->
                    <div class="caja"><!--comienzo caja2-->
                        <i class=" css fab fa-css3-alt"></i>
                        <P>CSS 3</P>
                    </div><!--fin caja 2-->
                    <div class="caja"><!--comienzo caja3-->
                        <i class=" sass fab fa-sass"></i>
                        <P>Sass</P>
                    </div><!--fin caja 3-->
                    <div class="caja"><!--comienzo caja4-->
                        <i class="js fab fa-js"></i>
                        <P>Java Script</P>
                    </div><!--fin caja 4-->
                    <div class="caja"><!--comienzo caja5-->
                        <i class=" rt fab fa-react"></i>
                        <P>React</P>
                    </div><!--fin caja 5-->
                    <div class="caja"><!--comienzo caja6-->
                        <i class=" gt fab fa-git-alt"></i>
                        <P>Git</P>
                    </div><!--fin caja 6-->

                </div><!--fin tabla mis conocimientos-->
            
            </section> <!--fin mis conocimientos-->
            
            <section> <!--comienzo cita-->
                <div class="icon">
                    <i class=" comillas fas fa-quote-right"></i>
                    <blockquote class="cita">
                    La risa es el sol que ahuyenta el invierno del rostro humano.
                    </blockquote>
                    <h3>Victor Hugo</h3>
                </div>
            </section><!--fin cita-->

            <section id="proyecto" class="misproyectos"><!--comienzo mis proyectos-->
                
                
                <h2>Mis proyectos</h2><!--subtitulo mis proyectos-->
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero saepe exercitationem esse reprehenderit! Ad debitis molestiae temporibus porro, totam minima facere quibusdam quaerat eaque assumenda iure. Ipsum, in corporis!</p>

                <div class="dist_imagenes">
                    <div class="imagenes">
                        <a href="#soy" target="_blank">
                        <img class="img1" src="imagen/undraw_online_resume_re_ru7s.svg" alt=""></a>
                        <p>Portfolio</p>
                    </div>
                    <div class="imagenes">
                        <a href="#soy" target="_blank">
                        <img class="img2" src="imagen/undraw_Nature_fun_re_iney.svg" alt=""></a>
                        <p>Naturaleza</p>
                    </div>
                    <div class="imagenes">
                        <a href="#soy" target="_blank">
                        <img class="img3" src="imagen/undraw_portfolio_feedback_6r17.svg" alt="portfolio"></a>
                        <p>Feedback</p>
                    </div>
                    <div class="imagenes">
                        <a href="#soy" target="_blank">
                        <img class="img4" src="imagen/undraw_Shared_workspace_re_3gsu.svg" alt="worpace"></a>
                        <p>Workpace</p>
                    </div>
                    <div class="imagenes">
                        <a href="#soy" target="_blank">
                        <img class="img5" src="imagen/undraw_tasks_re_v2v4.svg" alt="Tasks"></a>
                        <p>Tasks</p>
                    </div>
                    <div class="imagenes">
                        <a href="#soy" target="_blank">
                        <img class="img6" src="imagen/undraw_Windows_re_uo4w.svg" alt="agenda"></a>
                        <p>Agenda</p>
                    </div>
                    <div class="imagenes">
                        <a href="#soy"target="_blank">
                        <img class="img7" src="imagen/undraw_Work_from_anywhere_re_s2i6.svg" alt="trabajos"></a>
                        <p>Trabajos</p>
                    </div>


                </div>
                
            </section><!--fin mis proyectos-->
            
            <section id="formulario"><!--comienzo formulario-->
                <div class="info">
                    <h2>Contactame</h2>
                    <p>Si por algún motivo necesita contactarse, lo puede hacer por cualquiera de estos medios, y le respondere a la brevedad.Muchas gracias!</p>
                    
                    <div class="redes"><!--ver esto de redes-->
                        <ul class=sociales>
                            <li><a href="#"><i class=" tw1 fab fa-twitter"></i>@VeroC</a></li>
                            <li><a href="#"><i class=" git1 fab fa-github-alt"></i>veronicacd</a></li>
                            <li><a href="#"><i class=" in1 fab fa-linkedin"></i>veroc</a></li>
                            <li><a href="#"><i class=" mail1 fas fa-envelope"></i>v_cardozo@hotmail.com</a></li>    
                        </ul>
    
                    </div>
                
                </div>
                
                <div class="form">
                    <h2>Escribime</h2>
                    <form method="POST" action="procesar.php">
                        <div class="nombyapell">
                            <fieldset>
                                
                                <label>Nombre*</label>
                                <input type="text" name="nombre" placeholder="p ej Veronica" required ><br>
                            
                            </fieldset>
                            <fieldset>
                                <label>Apellido*</label>
                                <input type="text" name="apellido" placeholder="p ej Cardozo" required ><br>
                            </fieldset>
                        </div>
                        <label>Email*</label>
                        <input type="email" name="email" placeholder=" p ej v_cardozo@hotmail.com" required ><br>

                        <label>Mensaje*</label>
                        <textarea name="comentarios" placeholder="Escriba un mensaje aqui"></textarea>
                        <br>
                        <input class="botton_enviar" type="submit" value="Enviar">


                    </form>
                
                </div>

            
            </section><!--fin formulario-->


            <footer class="pie"><!--comienzo footer-->


                <ul>
                    <li class="alink"><a href="#soy">hola</a></li>
                    <li class="alink"><a href="#conocimiento">conocimiento</a></li>
                    <li class="alink"><a href="#proyecto">proyecto</a></li>
                    <li class="alink"><a href="#formulario">contacto</a></li>
                </ul>




                <ul>
                    <a href="index.html"><li><i class="tw fab fa-twitter"></i></li></a>
                    <a href="index.html"><li><i class="git fab fa-github-alt"></i></li></a>
                    <a href="index.html"><li><i class="in fab fa-linkedin"></i></li></a>
                    <a href="index.html"><li><i class="mail fas fa-envelope"></i></li></a>
                </ul>
                <p class="leyenda">Hecho con <i class=" corazon fas fa-heart"></i>por Veronica Cardozo</p>

            </footer><!--fin footer-->
    
        </body>
</html>